﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8E0A66D0-58E6-4F6B-A277-1A2269B02059}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B641E091-C179-496D-BD5C-2E9BBA47C96C}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Oefeningenreeks8", "src\Oefeningenreeks8\Oefeningenreeks8.xproj", "{781E1A6F-011E-419D-B1B5-D7D8CE1AE957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{781E1A6F-011E-419D-B1B5-D7D8CE1AE957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{781E1A6F-011E-419D-B1B5-D7D8CE1AE957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{781E1A6F-011E-419D-B1B5-D7D8CE1AE957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{781E1A6F-011E-419D-B1B5-D7D8CE1AE957}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{781E1A6F-011E-419D-B1B5-D7D8CE1AE957} = {8E0A66D0-58E6-4F6B-A277-1A2269B02059}
	EndGlobalSection
EndGlobal
